#
#
# TIMEOUT
SHORT_TIMEOUT=500
LONG_TIMEOUT=2500

#
#
# GOOGLE AUTH
USER=acc@gmail.com
PASS=

#
#
# STORAGE - IMAGE (debug|local|imgur)
# STORE_IMG, one of: debug|local|imgur
STORE_IMG=local

#
#
# STORAGE - JSON
# STORE_JSON, one of: debug|local|jsonbin
STORE_JSON=local
