#
#
# playwright-on-heroku: https://playwright.tech/blog/running-playwright-on-heroku
PLAYWRIGHT_BUILDPACK_BROWSERS=firefox

#
#
# TIMEOUT
SHORT_TIMEOUT=500
LONG_TIMEOUT=2500

#
#
# GOOGLE AUTH
USER=acc@gmail.com
PASS=

#
#
# STORAGE - IMAGE (debug|local|imgur)
# STORE_IMG, one of: debug|local|imgur
# about imgur - https://api.imgur.com/
STORE_IMG=imgur
IMGUR_USER=acc@gmail.com
IMGUR_PASS=
IMGUR_CLIENT_ID=

#
#
# STORAGE - JSON
# STORE_JSON, one of: debug|local|jsonbin
# about jsonbin: https://jsonbin.io/api-reference/bins/get-started
STORE_JSON=jsonbin
JSONBIN_API_KEY=
JSONBIN_ID_STATE=
JSONBIN_ID_HOME=
JSONBIN_ID_SUBS=
JSONBIN_ID_CHANNEL=
